KursovayaYaroshevski/PageFolder/ManagerPageFolder/ManagerPageNFolder/AddHelperNPage.xaml

<Page x:Class="KursovayaYaroshevski.PageFolder.ManagerPageFolder.ManagerPageNFolder.AddHelperNPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:KursovayaYaroshevski.PageFolder.ManagerPageFolder.ManagerPageNFolder"
      mc:Ignorable="d" 
      d:DesignHeight="550"
      MaxHeight="550"
      MinHeight="550"
      d:DesignWidth="874"
      MaxWidth="874"
      MinWidth="874"
      Title="AddHelperNPage">

    <Border>
        <Grid>
            <Label Content="Добавление помощника" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   BorderBrush="Transparent"
                   Style="{DynamicResource LabelLogoStyle}"/>

            <Label BorderBrush="White"
                   BorderThickness="2"
                   Margin="228,58,228,10" 
                   Grid.ColumnSpan="2"/>

            <TextBox x:Name="FLMTb"
                     Style="{DynamicResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Foreground="White"
                     materialDesign:HintAssist.FontFamily="Cascadia Mono SemiLight"
                     materialDesign:HintAssist.Hint="Введите ФИО сотрудника"
                     Foreground="White"
                     FontSize="15"
                     FontFamily="Cascadia Mono SemiLight"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                         Margin="150,0,150,0"
                                     BorderBrush="White" 
                                     BorderThickness="0 0 0 2"
                     Height="30"/>

            <TextBox x:Name="NumberTb"
                     Style="{DynamicResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Foreground="White"
                     materialDesign:HintAssist.FontFamily="Cascadia Mono SemiLight"
                     materialDesign:HintAssist.Hint="Введите номер телефона помощника"
                     Foreground="White"
                     FontSize="15"
                     FontFamily="Cascadia Mono SemiLight"
                     Grid.Row="2"
                     Grid.Column="0"
                     VerticalAlignment="Center"
                         Margin="150,0,150,0"
                                     BorderBrush="White"
                                     BorderThickness="0 0 0 2"
                     Height="30" 
                     Grid.ColumnSpan="2"/>

            <TextBox x:Name="EmailTb"
                     Style="{DynamicResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Foreground="White"
                     materialDesign:HintAssist.FontFamily="Cascadia Mono SemiLight"
                     materialDesign:HintAssist.Hint="Введите почту помощника"
                     Foreground="White"
                     FontSize="15"
                     FontFamily="Cascadia Mono SemiLight"
                     Grid.Row="3"
                     Grid.Column="0"
                     VerticalAlignment="Center"
                         Margin="150,0,150,0"
                                     BorderBrush="White"
                                     BorderThickness="0 0 0 2"
                     Height="30" 
                     Grid.ColumnSpan="2"/>

            <TextBox x:Name="PositionTb"
                     Style="{DynamicResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Foreground="White"
                     materialDesign:HintAssist.FontFamily="Cascadia Mono SemiLight"
                     materialDesign:HintAssist.Hint="Введите должность помощника"
                     Foreground="White"
                     FontSize="15"
                     FontFamily="Cascadia Mono SemiLight"
                     Grid.Row="4"
                     Grid.Column="0"
                     VerticalAlignment="Center"
                         Margin="150,0,150,0"
                                     BorderBrush="White"
                                     BorderThickness="0 0 0 2"
                     Height="30" 
                     Grid.ColumnSpan="2"/>

            <Button x:Name="SaveBtn"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="Добавить помощника"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="SaveBtn_Click" 
                    Grid.ColumnSpan="2"
                    Height="50"
                    Margin="218,5,218,5" 
                    Grid.Row="5"
                    Foreground="White"
                    BorderBrush="White"
                    BorderThickness="2"/>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Border>
</Page>
