KursovayaYaroshevski/PageFolder/AdmFolder/AddAdmPage.xaml

<Page x:Class="KursovayaYaroshevski.PageFolder.AdmFolder.AddAdmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:KursovayaYaroshevski.PageFolder.AdmFolder"
      mc:Ignorable="d" 
      d:DesignHeight="550"
      MaxHeight="550"
      MinHeight="550"
      d:DesignWidth="874"
      MaxWidth="874"
      MinWidth="874"
      Title="AddAdmPage">

    <Border>
        <Grid>
            <Label Content="Добавление пользователя" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   BorderBrush="Transparent"
                   Style="{DynamicResource LabelLogoStyle}"/>

            <Label BorderBrush="White"
                   BorderThickness="2"
                   Margin="228,58,228,10" 
                   Grid.ColumnSpan="2"/>

            <TextBox x:Name="PasswordTb"
                     Style="{DynamicResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Foreground="White"
                     materialDesign:HintAssist.FontFamily="Cascadia Mono SemiLight"
                     materialDesign:HintAssist.Hint="Введите логин"
                     Foreground="White"
                     FontSize="15"
                     FontFamily="Cascadia Mono SemiLight"
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                         Margin="150,0,150,0"
                                     BorderBrush="White" 
                                     BorderThickness="0 0 0 2"
                     Text="{Binding PasswordUser}" Height="30"/>

            <ComboBox x:Name="RoleCb"
                      Foreground="#828282"
                      BorderBrush="White"
                      Background="Transparent"
                      materialDesign:HintAssist.Hint="Выберите роль"
                      BorderThickness="0 0 0 2"
                      Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="150 15 150 3"
                      FontSize="15 "
                      VerticalAlignment="Top"
                      SelectedItem="{Binding Role}" 
                          DisplayMemberPath="NameRole"
                          SelectedValuePath="IdRole" 
                      FontFamily="Cascadia Mono SemiLight"/>

            <TextBox x:Name="LoginTb"
                     Style="{DynamicResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Foreground="White"
                     materialDesign:HintAssist.FontFamily="Cascadia Mono SemiLight"
                     materialDesign:HintAssist.Hint="Введите логин"
                     Foreground="White"
                     FontSize="15"
                     FontFamily="Cascadia Mono SemiLight"
                     Grid.Row="1"
                     Grid.Column="0"
                     VerticalAlignment="Center"
                         Margin="150,0,150,0"
                                     BorderBrush="White"
                                     BorderThickness="0 0 0 2"
                     Height="30" 
                     Grid.ColumnSpan="2"/>

            <Button x:Name="SaveBtn"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="Добавить пользоваетля"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="SaveBtn_Click" 
                    Grid.ColumnSpan="2"
                    Height="50"
                    Margin="218,85,218,85" 
                    Grid.Row="4"
                    Foreground="White"
                    BorderBrush="White"
                    BorderThickness="2"/>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Border>
</Page>
