KursovayaYaroshevski/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="KursovayaYaroshevski.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KursovayaYaroshevski.WindowFolder"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="700"
        MaxHeight="700"
        MinHeight="700"
        Width="700"
        MaxWidth="700"
        MinWidth="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        Icon="/ResourceFolder/ImageFolder/Icon.png">
    
    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/ResourceFolder/ImageFolder/Authorization.png"/>
        </Border.Background>

        <Grid>
            <Label Style="{StaticResource LabelLogoStyle}"
                Content="Авторизация" 
                   Margin="250,110,250,543"/>

            <Button x:Name="ComeInBtn"
                    Style="{DynamicResource button}" 
                    Margin="265,500,265,145"
                    Content="Войти"
                    Click="ComeInBtn_Click"/>

            <PasswordBox Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                         x:Name="PasswordPsb"
                     BorderBrush="White"
                     BorderThickness="2"
                     Foreground="White"
                     FontFamily="Cascadia Code SemiLight"
                     FontSize="18"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="210,398,210,244"
                     materialDesign:HintAssist.Hint="Введите пароль"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:HintAssist.FontFamily="Cascadia Code SemiBold"
                     materialDesign:HintAssist.HelperTextFontSize="15"/>

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     x:Name="LoginTB"
                 Margin="210,309,210,333"
                 BorderBrush="White"
                     BorderThickness="2"
                     Foreground="White"
                     FontFamily="Cascadia Code SemiLight"
                     FontSize="18"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Введите логин"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:HintAssist.FontFamily="Cascadia Code SemiBold"
                     materialDesign:HintAssist.HelperTextFontSize="15"/>

            <Border VerticalAlignment="Top"
                    Height="55"
                    Background="Transparent"
                    MouseDown="Border_MouseDown">
                <Image  x:Name="Close"
                    Style="{DynamicResource imgClose}"
                Source="/ResourceFolder/ImageFolder/Close.png" 
                    Margin="0,20,20,0"
                    MouseLeftButtonDown="Close_MouseLeftButtonDown" Width="30"/>
            </Border>
            
        </Grid>
        
    </Border>

</Window>
