KursovayaYaroshevski/PageFolder/AdministratorPageFolder/AdministratorPageSFolder/ListAdministratorSPage.xaml

<Page x:Class="KursovayaYaroshevski.PageFolder.AdministratorPageFolder.AdministratorPageSFolder.ListAdministratorSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:KursovayaYaroshevski.PageFolder.AdministratorPageFolder.AdministratorPageSFolder"
      mc:Ignorable="d" 
      d:DesignHeight="550"
      MaxHeight="550"
      MinHeight="550"
      d:DesignWidth="874"
      MaxWidth="874"
      MinWidth="874"
      Title="ListAdministratorSPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="SearchTb"
                 Style="{DynamicResource Search}"
                 TextChanged="SearchTb_TextChanged"
                 Grid.ColumnSpan="2"
                         Margin="0, 0, 0, 0"
                 Width="600"
                 Height="30"
                 Padding="4,0"
                 FontSize="18">

            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border CornerRadius="5"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="SearchNx"
                               Content="Поиск"
                               Style="{DynamicResource NormalLabelStyle}"
                               Visibility="Collapsed"
                               Margin="0, 0, 0, 0"
                               FontSize="15"
                               Foreground="LightGray"/>

                                <ScrollViewer x:Name="PART_ContentHost"
                                      Grid.ColumnSpan="3"
                                      Margin="0, 0, 0, 0"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>

                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="SearchNx" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.56"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>



        <DataGrid x:Name="ListAdminDG" 
                  IsReadOnly="True"
                 AutoGenerateColumns="False"
                  Background="Transparent"
                  Grid.ColumnSpan="2"
                 Grid.Row="1" 
                  Foreground="White"
                  BorderBrush="White"
                  CanUserAddRows="False">
            <DataGrid.ContextMenu>

                <ContextMenu Name="AdtCM">

                    <MenuItem x:Name="Red"
                        Header="Редактирование"
                 Click="Red_Click"/>

                    <Separator/>
                    <MenuItem x:Name="Del"
                        Header="Удалить"
                 Click="Del_Click"/>

                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" 
                                    Binding="{Binding IdSmolenskaya}"
                                    Width="auto"
                                    Foreground="White"/>
                <DataGridTextColumn Header="Сотрудник" 
                                    Binding="{Binding StaffNovokuznetskaya.FLMStaffSmolenskaya}"
                                    Width="auto"
                                    Foreground="White"/>
                <DataGridTextColumn Header="Помощник" 
                                    Binding="{Binding HelperNovokuznetskaya.FLMHelperSmolenskaya}"
                                    Width="auto"
                                    Foreground="White"/>
                <DataGridTextColumn Header="Сессия" 
                                    Binding="{Binding SessionNovokuznetskaya.NameSessionSmolenskaya}"
                                    Width="auto"
                                    Foreground="White"/>
                <DataGridTextColumn Header="Количество начос (уп)" 
                                    Binding="{Binding NumberOfNachosSmolenskaya}"
                                    Width="auto"
                                    Foreground="White"/>
                <DataGridTextColumn Header="Количество чипсов (уп)" 
                                    Binding="{Binding NumberOfCrispsSmolenskaya}"
                                    Width="auto"
                                    Foreground="White"/>
                <DataGridTextColumn Header="Количество колы (0.5)" 
                                    Binding="{Binding AmountOfColaSmolenskaya}"
                                    Width="auto"
                                    Foreground="White"/>
                <DataGridTextColumn Header="Количество фанты (0.5)" 
                                    Binding="{Binding AmountOfFantaSmolenskaya}"
                                    Width="auto"
                                    Foreground="White"/>
                <DataGridTextColumn Header="Количество сладкого попкорна (уп)" 
                                    Binding="{Binding AmountOfSweetPopcornSmolenskaya}"
                                    Width="auto"
                                    Foreground="White"/>
                <DataGridTextColumn Header="Количество соленого поппкорна (уп)" 
                                    Binding="{Binding AmountOfSaltedPopcornSmolenskaya}"
                                    Width="auto"
                                    Foreground="White"/>
                <DataGridTextColumn Header="Количество карамельного попкорна (уп)" 
                                    Binding="{Binding AmountOfCaramelPopcornSmolenskaya}"
                                    Width="auto"
                                    Foreground="White"/>
                <DataGridTextColumn Header="Нужен ли клининг" 
                                    Binding="{Binding Cleaning.NameCleaning}"
                                    Width="auto"
                                    Foreground="White"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
